# webtable

./: README.md  pom.xml
.github/workflows/: maven.yml
repo/top/hcy/webtable-spring-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/top/hcy/webtable-spring-boot-starter/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  webtable-spring-boot-starter-1.0-20200208.094214-1.jar.md5  webtable-spring-boot-starter-1.0-20200208.094214-1.jar.sha1  webtable-spring-boot-starter-1.0-20200208.094214-1.pom  webtable-spring-boot-starter-1.0-20200208.094214-1.pom.md5  webtable-spring-boot-starter-1.0-20200208.094214-1.pom.sha1
src/main/java/top/hcy/webtable/: BootStrap.java  Main.java  StarterAutoConfigure.java  StarterServiceProperties.java  TodoList.md  VERSION.java  WebAdminFilterConfiguration.java  WebTabelHandler.java  WebTableAutoConfigure.java  WebTableBootStrap.java  WebTableFilterConfiguration.java  WebtableApplication.java
src/main/java/top/hcy/webtable/annotation/: WebField.java  WebInsertField.java  WebTable.java  WebUpdateField.java
src/main/java/top/hcy/webtable/annotation/charts/: WChart.java
src/main/java/top/hcy/webtable/annotation/common/: WHandleService.java
src/main/java/top/hcy/webtable/annotation/field/: WAbstractField.java  WField.java  WFieldToPersistence.java  WFieldToShow.java  WFindField.java  WInsertField.java  WReadField.java  WSelectField.java  WSelectsField.java  WSortField.java  WUpdateField.java
src/main/java/top/hcy/webtable/annotation/method/: WDeleteTrigger.java  WInsertTrigger.java  WSelectTrigger.java  WUpdateTrigger.java
src/main/java/top/hcy/webtable/annotation/table/: EnadbleWDelete.java  EnadbleWInsert.java  EnadbleWUpdate.java  WDataSource.java  WEnadbleChart.java  WEnadbleDelete.java  WEnadbleFind.java  WEnadbleInsert.java  WEnadbleSort.java  WEnadbleUpdate.java  WTable.java
src/main/java/top/hcy/webtable/annotation/webtable/: WEnableLog.java
src/main/java/top/hcy/webtable/charts/: WCharts.java
src/main/java/top/hcy/webtable/common/: Constant.java  HandlerTypeCode.java  RespCode.java  ResponseEntity.java  WTable.java  WebTableContext.java  WebTableHandlerTypeCode.java
src/main/java/top/hcy/webtable/common/constant/: WConstants.java  WGlobal.java  WTokenType.java
src/main/java/top/hcy/webtable/common/enums/: WHandlerType.java  WHandlerTypeCode.java  WRespCode.java  WebFieldType.java
src/main/java/top/hcy/webtable/common/response/: WResponseEntity.java
src/main/java/top/hcy/webtable/controller/: WebTableController.java
src/main/java/top/hcy/webtable/db/: DBUtils.java
src/main/java/top/hcy/webtable/db/kv/: KVType.java  KvDbUtils.java  LevelDBUtils.java  WKVType.java  WKvDbUtils.java
src/main/java/top/hcy/webtable/db/mysql/: MySqlDbUtils.java  WDBData.java  WDeleteSql.java  WInsertSql.java  WSelectSql.java  WTableData.java  WUpdateSql.java
src/main/java/top/hcy/webtable/doc/: TodoList.md  issue v1.0.md
src/main/java/top/hcy/webtable/entity/: Book.java  Data1.java  Data2.java  UserDetails.java
src/main/java/top/hcy/webtable/filter/: AbstractFilterChain.java  RequestMethodFilter.java  RequestUrlFilter.java  TokenJwtFilter.java  WFilterChain.java  WFiterChainImpl.java  WHandleFilter.java  WHandlerFilter.java  WPreFiterChain.java
src/main/java/top/hcy/webtable/http/: ashare.http  atable.http  dshare.http  dtable.http  gchart.http  ghomepage.http  gkvdata.http  glogs.http  gshare.http  gsharepermissionlist.http  gtable.http  http-client.env.json  login.http  request.http  table.http  userinfo.http  ushare.http  utable.http
src/main/java/top/hcy/webtable/logs/: WLogEventEntity.java  WLogger.java  WLogs.java
src/main/java/top/hcy/webtable/router/: Router.java  RoutersManagement.java  UserRouter.java  UserRouterManagemanet.java  WHandlerType.java
src/main/java/top/hcy/webtable/service/: AddShareService.java  AddTableDataService.java  DeleteShareService.java  DeteleTableDataService.java  GetChartData.java  GetKvDataService.java  GetSharePermissionService.java  GetShareService.java  GetTableDataService.java  GetTableService.java  HandleRoutersManagement.java  LoginService.java  Router.java  UpdateShareService.java  UpdateTableDataService.java  UpdateTableService.java  UserInfoService.java  UserRouter.java  UserRouterManagemanet.java  WService.java
src/main/java/top/hcy/webtable/service/handle/: AddShareService.java  AddTableDataService.java  DeleteShareService.java  DeteleTableDataService.java  GetChartData.java  GetHomePageDataService.java  GetKvDataService.java  GetLogsService.java  GetSharePermissionService.java  GetShareService.java  GetTableDataService.java  LoginService.java  UpdateShareService.java  (+2 more)
src/main/java/top/hcy/webtable/tools/: CheckUtils.java  CommonUtils.java  JwtTokenUtil.java  JwtTokenUtils.java  ParamUtils.java
src/main/java/top/hcy/webtable/webfilter/: WebAdminFilter.java  WebTableFilter.java
src/main/resources/: application.yml  db.properties
src/main/resources/wadmin/: index.html
src/main/resources/wadmin/static/css/: app.a5660ff7.css  chunk-0c480c90.77dba8b7.css  chunk-1620ed14.acddfb90.css  chunk-27c8c534.6070ad60.css  chunk-3ab5dcbf.59ede931.css  chunk-56c9e611.01ff0122.css  chunk-6ceb751a.a200dc69.css
src/main/resources/wadmin/static/js/: app.494f399b.js  chunk-0c480c90.5dc7a44d.js  chunk-1620ed14.d7abcb75.js  chunk-2133cd4f.16e7ea3a.js  chunk-27c8c534.32dfa67b.js  chunk-30573320.a1650838.js  chunk-3ab5dcbf.4b9484a7.js  chunk-56c9e611.627f8b4b.js  chunk-6314a9fb.fb20fd28.js  chunk-677ac051.97213e3e.js  chunk-6ceb751a.e939b612.js  chunk-b4b79bf2.2466ea0a.js  chunk-elementUI.82d0fda8.js  chunk-libs.03214ea5.js
src/test/java/top/hcy/webtable/: WebtableApplicationTests.java
src/test/java/top/hcy/webtable/fastjson/: Main.java
src/test/java/top/hcy/webtable/kvdb/: LevelDBDemoTest.java
src/test/java/top/hcy/webtable/logs/: WLoggerTest.java
src/test/java/top/hcy/webtable/number/: Main.java
src/test/java/top/hcy/webtable/tools/: CommonUtilsTest.java  JwtTokenUtilTest.java  JwtTokenUtilsTest.java
(+55 files in other folders)
